ansicon==1.89.0
appdirs==1.4.4
asgiref==3.8.1
beautifulsoup4==4.12.3
blessed==1.20.0
camelcase==0.2
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
Django==5.1.6
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
Faker==28.4.1
flyingcircus==0.1.4.1
fonttools==4.51.0
idna==3.6
jinxed==1.2.1
kiwisolver==1.4.5
matplotlib==3.8.4
mpmath==1.3.0
numpy==1.26.4
packaging==24.0
pillow==10.3.0
PyJWT==2.9.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
PythonTurtle==0.3.2
pytk==0.0.2.1
pytz==2024.2
requests==2.31.0
scapy==2.6.1
scipy==1.15.0
setuptools==69.5.1
setuptools-scm==8.0.4
six==1.16.0
soupsieve==2.6
sqlparse==0.5.2
sympy==1.13.2
tinydb==4.8.0
typing_extensions==4.11.0
tzdata==2024.2
urllib3==2.2.1
wcwidth==0.2.13
wheel==0.43.0
